@base:75;
// 头部区域
#m_header{
 text-align: center;
 background-color: #f4483e;
 color:#fff;
  .logo{
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    padding:26rem/@base;
    width:12%;

    img{
      display: block;
      width: 100%;
      margin-top: 6rem/@base;
    }
  }
  .mh_tit{
    height: 100rem/@base;
    line-height: 100rem/@base;
    font-size: 35rem/@base;
  }  
}
// 中间内容区- 区域滑动
.coupon{
position: relative;
// height: 1000px;
width: 100%;

}
// 标题信息部分
.bcj_title{
  // padding:10rem/@base;
  height: 70rem/@base;
  border-bottom: 2px solid #ccc;
  overflow: hidden;
  ul{
    height:70rem/@base;

    li{
      height: 70rem/@base;
      font-size: 28rem/@base;
      // line-height: 70rem/@base;
      box-sizing: border-box;
      float: left;
      padding:20rem/@base;
     &.now{
      border-bottom: 6rem/@base solid red;
     }
      a{
        display: block;
        height: 100%;
        &.current{
          color:red;
        }
      }
    }
  }

}
// 搜索
.bcj_search{
  height: 70rem/@base;
  width:70rem/@base;
  border-left:1px solid #ccc;
  position: absolute;
  top: 0;
  right: 0;
  // color:#fff;
  
  z-index: 234;
  span{
    padding:18rem/@base;
    background-color: #fff;
  }
}
// 根据标题，展示的具体商品信息部分
.bcj_list{

  ul{

    li{
      height: 300rem/@base;
      border-bottom:4rem/@base solid #ccc;
      padding:20rem/@base;
      position: relative;
     
      // 左边图片
      .bcj_left{
        width: 260rem/@base;
        height:260rem/@base;
        position: absolute;
        top: 20rem/@base;
        left: 20rem/@base;
        
        img{
          display: block;
          width: 100%;
        }
      }
      // 右边信息
      .bcj_right{
        position: absolute;
        top: 20rem/@base;
        height:100%;
        // width:100%;
        margin-left:260rem/@base;
        // background-color: yellow;
        .bcj_info{
          // display: block;
          // position: absolute;
          // top: 0;
          // left: 20rem/@base;
          // background-color: red;
          font-size: 24rem/@base;
          padding:0 20rem/@base;
          
        }
        .bcj_price{
          position: absolute;
          top: 150rem/@base;
          left: 20rem/@base;
          // background-color: blue;
          color:red;
          i,em,del{
            font-size: 24rem/@base;
          }
          del{
            color:#666;
            margin-left:15rem/@base;
          }
        }
        .bcj_progress{
          margin-top:10rem/@base;
        .bar{
          padding-left:20rem/@base;
          margin-top:20rem/@base;
          i{
            width: 120rem/@base;
            height: 30rem/@base;
            background-color: #ffb7b7;
            display: inline-block;
            line-height: 30rem/@base;
            border-radius: 10rem/@base;
            border:1px solid red;
            position: relative;
            // margin-top:10rem/@base;
            em{
               display: block;
               height: 100%;
               background-color: red;
               color:#fff;
               border-radius: 10rem/@base;
            }
            span{
              font-size: 18rem/@base;
              font-weight: 700;
              position: absolute;
              left: 10rem/@base;
              top: 0;
              color:#fff;
              
            }
          }
          b{
            font-size: 24rem/@base;
            color:red;
            margin-left:15rem/@base;
          }
        }
        }
        .bcj_link{
          position: absolute;
          top:210rem/@base;
          left: 20rem/@base;
          // background-color: green;
          height:50rem/@base;
          width: 210rem/@base;
          border:1px dotted red;
          text-align: center;
          line-height: 50rem/@base;
          a{
            display: block;
            font-size: 20rem/@base;
            
          }
        }

        // 下单链接btn
        .btn_link{
          width: 115rem/@base;
          height: 50rem/@base;
          background-color: #ff5e5d;
          line-height: 50rem/@base;
          text-align: center;
          position: absolute;
          top:0rem/@base;
          // right: -180rem/@base;
          // right:-10rem/@base;
          left: 300rem/@base;
          font-size: 20rem/@base;
        }

      }

    }
  }




}
// 返回顶部
.gotop{
  width: 50rem/@base;
  height: 50rem/@base;
  background-color: rgba(0,0,0,.6);
  position:fixed;
  right: 15rem/@base;
  bottom:15rem/@base;
  z-index: 998;
  text-align: center;
  border-radius: 5rem/@base;
}