@base:75;
// 面包屑 -标题3级导航菜单
.product_list_title{
  height: 60rem/@base;
  line-height: 60rem/@base;
  width: 100%;
  padding-left:20rem/@base;
  // background-color: #5a5a5a;
  border:1px solid #ddd;
  background-color: #f1f1f1;
  ul{
   height: 60rem/@base;
   width: 100%;
   overflow: hidden;
   
  }
   li{
     float: left;
     max-width: 40%;
     a{
       display: block;
       padding-right:5rem/@base;
      //  color:#fff;
       font-size: 24rem/@base;
     }
   }
 }
//  热门品牌排行
.hot_p{
  padding:10rem/@base 20rem/@base;
  color:#874604;
  background-color: #eee;
  border:1px solid #ccc;
  margin:8rem/@base 0;
  font-size: 24rem/@base;
}
// 具体品牌列表
.mcategory{
  margin-bottom: 30rem/@base;
}
.mbrief-list-item{
  
  .tit{
    background-color: #eee;
    width: 100%;
    border-bottom: 1px solid #bbb;
   
    a{
      display: block;
      // width: 100%;
      font-size: 26rem/@base;
      color:#000;
      font-weight: 700;
      padding-left:30rem/@base;
     height: 70rem/@base;
     line-height: 70rem/@base;
    }
    i{
      height: 70rem/@base;;
      line-height: 70rem/@base;
      padding-right:20rem/@base;
    }
  }
}
