@base:75;
// 面包屑 -标题3级导航菜单
.product_list_title{
  height: 60rem/@base;
  line-height: 60rem/@base;
  width: 100%;
  padding-left:20rem/@base;
  // background-color: #5a5a5a;
  border:1px solid #ddd;
  background-color: #f1f1f1;
  ul{
   height: 60rem/@base;
   width: 100%;
   overflow: hidden;
   
  }
   li{
     float: left;
     max-width: 40%;
     a{
       display: block;
       padding-right:5rem/@base;
      //  color:#fff;
       font-size: 24rem/@base;
     }
   }
 }
//  热门品牌排行
.hot_p{
  padding:10rem/@base 20rem/@base;
  color:#874604;
  background-color: #eee;
  border:1px solid #ccc;
  margin-top:8rem/@base;
  font-size: 24rem/@base;
}
// 具体品牌列表
.mcategory{
  margin-bottom: 30rem/@base;
}
.mbrief-list-item{
  
  .tit{
    background-color: #eee;
    width: 100%;
    border-bottom: 1px solid #bbb;
   
    a{
      display: block;
      // width: 100%;
      font-size: 24rem/@base;
      color:#000;
      // font-weight: 700;
      padding-left:24rem/@base;
     height: 70rem/@base;
     line-height: 70rem/@base;
     .top{
      //  display: inline-block;
      background-color: red;
      // width:10rem/@base ;
      height:15rem/@base;
      // padding: 0;
      text-align: center;
     }
     span{
       color:#000;
     }
    .col{
      color:#999;
      font-size: 22rem/@base;
    }
    }
    i{
      height: 70rem/@base;;
      line-height: 70rem/@base;
      padding-right:20rem/@base;
     
    }
  }
}
// 
.mpro_list{

  li{
    height: 250rem/@base;
    border-bottom: 1px solid #e6e6e6;
    // 左边图片
    .mitem_left{
      width: 210rem/@base;
      height: 250rem/@base;
      padding:45rem/@base 25rem/@base;
      img{
        display: block;
        width: 160rem/@base;
        height: 160rem/@base;
      }
    }

    // 右边描述
    .mitem_right{
      overflow: hidden;
      height: 250rem/@base;
      font-size: 25rem/@base;
      padding:45rem/@base 25rem/@base;
      position: relative;

      .tit{
        position: absolute;
        top: 45rem/@base;
        left: 0;
        .price{
          color:red;
        }
      }
      .other{
        position: absolute;
        bottom: 45rem/@base;
        left: 0;
        width:100%;
        color:#a1a1a1;
        font-size: 26rem/@base;
        .tips{
          margin-right:25rem/@base;
          color:darkorange;
        }
      }
    }
  }
  // 最新评论
  .bra_conment{
    border-bottom:1px solid #ccc;
    padding:20rem/@base;
    .name{
      font-size: 20rem/@base;
    }
    .con{
      padding:20rem/@base 0;
      font-size: 28rem/@base;
      border-bottom:1px solid #ccc;
    }
  }

  // 


  a{
    .mitem_left{
      width: 210rem/@base;
      height: 250rem/@base;
      padding:45rem/@base 25rem/@base;
      img{
        display: block;
        width: 160rem/@base;
        height: 160rem/@base;
      }
       // 右边描述
    .mitem_right{
      overflow: hidden;
      height: 250rem/@base;
      font-size: 25rem/@base;
      padding:45rem/@base 25rem/@base;
      position: relative;

      .tit{
        position: absolute;
        top: 45rem/@base;
        left: 0;
        .price{
          color:red;
        }
      }
      .other{
        position: absolute;
        bottom: 45rem/@base;
        left: 0;
        width:100%;
        color:#a1a1a1;
        font-size: 26rem/@base;
        .tips{
          margin-right:25rem/@base;
          color:darkorange;
        }
      }
    }
  }
  }
}