@base:75;
// 头部区域
#m_header{
 text-align: center;
 color:#fff;
  .logo{
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    padding:26rem/@base;
    width:12%;

    img{
      display: block;
      width: 100%;
      margin-top: 6rem/@base;
    }
  }
  .mh_tit{
    height: 100rem/@base;
    line-height: 100rem/@base;
    font-size: 35rem/@base;
  }  
}
// 中间内容区域
.site_nav{
  width: 100%;
  // height:1000px;
  .link{
    width:550rem/@base;
    margin:20rem/@base auto;
    background-color: pink;
    a{
      display: block;
      float: left;
      padding:20rem/@base 25rem/@base;
      background-color: #f4f4f4;
      border:1px solid #bfbfbf;
      font-size: 24rem/@base;
      margin:5rem/@base;
      img{
        display: inline-block;
        width: 16rem/@base;
        height: 16rem/@base;
      }
    }
  }
}